<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMovieList</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,900;1,400;1,500;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #19232e;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #19232e;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .logo a {
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .logo img {
            height: 95px;
            vertical-align: middle;
        }

        .logo span {
            color: #d1c32d;
        }

        .user {
            display: flex;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #d3cece;
            font-stretch: semi-expanded;
        }

        .details-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin: 40px auto;
            max-width: 1000px;
            padding: 20px;
            background-color: #202d3b;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .details-container img {
            width: 300px;
            border-radius: 10px;
        }

        .movie-info p {
            font-size: 16px;
            line-height: 1.6;
            color: #fcf8f8;
        }

        .buttons {
            margin-top: 120px;
            display: flex;
            gap: 10px;
            justify-content: center;

        }

        .buttons button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            font-weight: 500;
        }

        .buttons button:nth-child(1) {
            background-color: #d1c32d;
        }

        .buttons button:nth-child(2) {
            background-color: #d1c32d;
        }

        .buttons button:nth-child(3) {
            background-color: #d1c32d;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #888;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <div class="nav">
        <div class="logo">
            <a href="../index.html">
                <img src="../uploads/logo.png" alt="Logo Image"> 
                <span>Pop</span>Time
            </a>
        </div>
    </div>

    <div class="user">
        <div class="user-img">
            <a href="user_page.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                </svg>
            </a>
        </div>
    </div>
</header>

<h1>Matilda</h1>

<div class="movie-details details-container">
    <img src="../uploads/Matilda.jpg" alt="movie-cover">
    <div class="movie-info">
        <p>
            This film adaptation of a Roald Dahl work tells the story of Matilda Wormwood (Mara Wilson), a gifted girl forced to put up with a crude, distant father (Danny DeVito) and mother (Rhea Perlman). Worse, Agatha Trunchbull (Pam Ferris), the evil principal at Matilda's school, is a terrifyingly strict bully. However, when Matilda realizes she has the power of telekinesis, she begins to defend her friends from Trunchbull's wrath and fight back against her unkind parents.
            This is just an exmaple.
        </p>
        <div class="buttons">
            <button>Add to favorites</button>
            <button>Add to watched list</button>
            <button>Delete movie</button>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2025 All rights reserved.</p>
</footer>

</body>
</html>

